# projectebase

./: .gitignore  .project  hola.txt  pom.xml  projectebase.jks
ProjecteBase-api/: .project  pom.xml
ProjecteBase-api/src/main/java/es/caib/ProjecteBaseApi/: Estadistiques.java
ProjecteBase-api/src/main/webapp/WEB-INF/: web.xml
ProjecteBaseEAR/: .project  pom.xml
ProjecteBaseEJB/: .project  pom.xml
ProjecteBaseEJB/src/: log4j.properties
ProjecteBaseEJB/src/main/java/es/caib/ProjecteBaseEJB/entity/: Centre.java  CodiPlexus.java  Illa.java  Municipi.java  Tautonom.java  Torn.java
ProjecteBaseEJB/src/main/java/es/caib/ProjecteBaseEJB/interfaces/: CentreServiceInterface.java  CodiPlexusServiceInterface.java  ControladorInterface.java  GetOKDInterface.java  TornServiceInterface.java
ProjecteBaseEJB/src/main/java/es/caib/ProjecteBaseEJB/service/: CentreService.java  CodiPlexusService.java  ControladorBeanService.java  GetInfoOKDService.java  TornService.java
ProjecteBaseWeb/: .project  pom.xml
ProjecteBaseWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProjecteBaseWeb/src/: log4j.properties
ProjecteBaseWeb/src/main/java/es/caib/ProjecteBaseWeb/: Dead.java  Health.java  Log.java  ProvaEJB.java
ProjecteBaseWeb/src/main/java/es/caib/ProjecteBaseWeb/util/: CharacterEncodingFilter.java
ProjecteBaseWeb/src/main/java/es/caib/ProjecteWeb/controller/: Controlador.java  indexRadarController.java  reservatornController.java
ProjecteBaseWeb/src/main/webapp/: index.xhtml
ProjecteBaseWeb/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
ProjecteBaseWeb/src/main/webapp/WEB-INF/facelets/templates/: defaultLayout.xhtml  sessionTimeOut.xhtml
ProjecteBaseWeb/src/main/webapp/admin/: index.xhtml
ProjecteBaseWeb/src/main/webapp/admin_root/: cluster.html  index.xhtml  reservatorn.xhtml  reservatornOk.xhtml
ProjecteBaseWeb/src/main/webapp/radarcovback/: index.xhtml  logout.xhtml
