<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.caib.base</groupId>
    <artifactId>ProjecteBase</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>ProjecteBaseEAR</artifactId>
  <packaging>ear</packaging>
  <name>ProjecteBaseEAR</name>
  <description>ProjecteBaseEAR</description>
  <dependencies> 
  	<dependency> 
  		<groupId>es.caib.base</groupId>
  		<artifactId>ProjecteBaseEJB</artifactId>
  		<version>0.0.1</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>es.caib.base</groupId>
  		<artifactId>ProjecteBaseWeb</artifactId>
  		<version>0.0.1</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<generateApplicationXml>true</generateApplicationXml>
  				<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
  				<includeLibInApplicationXml>true</includeLibInApplicationXml>
  				<modules>
  					<webModule>
  						<groupId>es.caib.base</groupId>
  						<artifactId>ProjecteBaseWeb</artifactId>
  						<contextRoot>/ProjecteBaseWeb</contextRoot>
  					</webModule>
  					<ejbModule>
  						<groupId>es.caib.base</groupId>
  						<artifactId>ProjecteBaseEJB</artifactId>
  					</ejbModule>
  				</modules> 
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>